module P = Ast.Parsed
module D = Ast.Dbp

type error = [
  | `ConvertASTError of Lexing.position * Lexing.position * string
  | `ConvertASTMissing of string (* missing an expected statement *)
  ]

let ( let* ) = Result.bind

(** [convert_stmts stmts] converts parsed [stmts] to DBP stmts. *)
let rec convert_stmts (block : P.stmt list) : D.stmt list =
  let strip_tags (ts : P.tag list) : D.tag list =
    List.map P.(fun t -> List.map (fun frag -> frag.v) t.v) ts
  in
  let strip (cts : (P.capability list * P.tag) list) :
      (D.capability list * D.tag) list =
    List.map P.(fun (cs, t) ->
      ((List.map (fun c -> c.v) cs), (List.map (fun frag -> frag.v) t.v))) cts
  in
  match block with
  | [] -> []
  | P.{ v = Addtags l; _ } :: ss -> D.Addtags (strip l) :: convert_stmts ss
  | P.{ v = Settags l; _ } :: ss -> D.Settags (strip l) :: convert_stmts ss
  | P.{ v = Deltags ts; _ } :: ss -> begin
    D.Deltags (strip_tags ts) :: convert_stmts ss
  end
  | P.{ v = Addcaps l; _ } :: ss -> D.Addcaps (strip l) :: convert_stmts ss
  | P.{ v = Delcaps l; _ } :: ss -> D.Delcaps (strip l) :: convert_stmts ss
  | P.{ v = Setcaps l; _ } :: ss -> D.Setcaps (strip l) :: convert_stmts ss
  | P.{ v = Dropcaps; _ } :: ss -> D.Dropcaps :: convert_stmts ss

(** [convert_blocks blocks] converts parsed [blocks] to DBP blocks. *)
let rec convert_blocks (blocks : P.process_block list) : D.block list =
  match blocks with
  | [] -> []
  | P.{ v = (pids, stmts); _ } :: bs -> begin
    let pids = List.map P.(fun n -> n.v) pids in
    (pids, convert_stmts stmts) :: convert_blocks bs
  end

type template = {
    id : int32 option;
    ns : D.namespace option;
    (* note: the outermost list of these are all reversed *)
    logfiles : D.logfile list;
    flow_policies : D.flow_policy list;
    matches : (Regex.t * bytes * D.block list) list;
    inits : D.block list list;
  }

(** [ns_equal] is true iff [x] and [y] are equivalent namespaces. *)
let ns_equal (x : D.namespace) (y : D.namespace) : bool =
  match x, y with
  | Unique, Unique -> true
  | Shared ix, Shared iy when ix = iy -> true
  | _ -> false

(** [convert_and_split p] splits [p] into a list of (regex, serialized, block)
    tuples for all regexes. It returns the match blocks as well as a template.
    The list of blocks are in reverse order as they appeared in the policy. *)
let convert_and_split (p : P.policy) : (template, [> error]) result =
  let rec aux tmpl = function
    | [] -> Ok tmpl
    | P.{ v = Match ({ v = r; p0; p1 }, bs); _ } :: ss -> begin
      match Regex.serialize r with
      | Ok r' -> begin
        let matches = (r, r', convert_blocks bs) :: tmpl.matches in
        aux { tmpl with matches } ss
      end
      | Error `RegexSerializeError -> begin
        let msg = "BUG: failed to serialize regex" in
        Error (`ConvertASTError (p0, p1, msg))
      end
    end
    | P.{ v = Init bs; _ } :: ss -> begin
      let inits = convert_blocks bs :: tmpl.inits in
      aux { tmpl with inits } ss
    end
    | P.{ v = Logfile l; _ } :: ss -> begin
      let logfiles = l.v :: tmpl.logfiles in
      aux { tmpl with logfiles } ss
    end
    | P.{ v = FlowPolicy p; _ } :: ss -> begin
      let flow_policies = p.v :: tmpl.flow_policies in
      aux { tmpl with flow_policies } ss
    end
    | P.{ v = PolicyID i; p0; p1 } :: ss -> begin
      match tmpl.id with
      | Some i' when i.v <> i' -> begin
        let msg = "cannot have multiple policy IDs" in
        Error (`ConvertASTError (p0, p1, msg))
      end
      | _ -> aux { tmpl with id = Some i.v } ss
    end
    | P.{ v = Namespace ns; p0; p1 } :: ss -> begin
      match tmpl.ns with
      | Some ns' when not (ns_equal ns' ns.v) -> begin
        let msg = "cannot have multiple policy namespaces" in
        Error (`ConvertASTError (p0, p1, msg))
      end
      | _ -> aux { tmpl with ns = Some ns.v } ss
    end
    | _ :: ss -> aux tmpl ss
  in
  aux {
      id = None;
      ns = None;
      logfiles = [];
      flow_policies = [];
      matches = [];
      inits = [];
    } p.v

(** [merge_regex ms] takes the matches of a template generated by
    [convert_and_split p] and outputs a DBP policy by merging all regexes with
    the same serialized values. *)
let merge_regex (ms : (Regex.t * bytes * D.block list) list)
    : (Regex.t * D.block list) list =
  (* invariant: all blocks below index i are merged
     alg: compare i with all j > i, and merge any with same regex.
          return merged i, and remaining unmerged blocks
     since input is reversed, this can fold_left to un-reverse it *)
  let rec merge r b rem = function
    | [] -> (b, List.rev rem) (* remnants must have same order *)
    | (_, r', b') :: t when r = r' -> merge r (b' @ b) rem t
    | h :: t -> merge r b (h :: rem) t
  in
  let rec fold acc = function
    | [] -> acc
    | (regex, r, b) :: t -> begin
      let b, t = merge r b [] t in
      fold ((regex, b) :: acc) t
    end
  in
  fold [] ms

(** [default_flow_policies l] adds default flow policies to [l] if any are
    missing, and also reverses [l]. *)
let default_flow_policies (l : D.flow_policy list) : D.flow_policy list =
  let rec default ~process ~socket = function
    | [] -> begin
      [] |> List.rev_append (if process then [] else [D.MaxProcess (-1l)])
         |> List.rev_append (if socket then [] else [D.MaxSocket (0l)])
    end
    | D.MaxProcess _ :: t -> default ~process:true ~socket t
    | D.MaxSocket _ :: t -> default ~process ~socket:true t
  in
  List.rev_append l (default ~process:false ~socket:false l)

let to_dbp p =
  let* tmpl = convert_and_split p in
  match tmpl with
  | { id = None; _ } -> Error (`ConvertASTMissing "no policy ID specified")
  | { ns = None; _ } -> begin
    Error (`ConvertASTMissing "no policy namespace specified")
  end
  | { logfiles = []; _ } -> Error (`ConvertASTMissing "no logfile specified")
  | { id = Some id; ns = Some ns; _ } -> begin
    Ok D.{
      id;
      ns;
      logfiles = List.rev tmpl.logfiles;
      flow_policies = default_flow_policies tmpl.flow_policies;
      match_blocks = List.filter (fun (_, l) -> l <> [])
                                 (merge_regex tmpl.matches);
      init_blocks = List.fold_left (fun acc l -> l @ acc) [] tmpl.inits;
    }
  end
